<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>j2bugzilla-pressgang</artifactId>
    <version>1.4</version>
    <name>J2Bugzilla PressGang</name>
    <description>A library for accessing Bugzilla installations in Java</description>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.6</version>
    </parent>

    <scm>
        <url>https://github.com/pressgang-ccms/j2bugzilla-pressang</url>
        <connection>scm:git:git@github.com:pressgang-ccms/j2bugzilla-pressgang.git</connection>
        <developerConnection>scm:git:git@github.com:pressgang-ccms/j2bugzilla-pressang.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>tom</id>
            <name>Tom Golden</name>
            <email>TomRK1089@gmail.com</email>
            <url>http://atomiccomics.net</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <url>http://code.google.com/p/j2bugzilla/</url>
</project>
